jdbc_url_smartgarden=jdbc:mysql://202.204.121.20:3306/smartgarden?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=root
jdbc_password=asdf1234


jdbc_initialSize=10
jdbc_minIdle=10
jdbc_maxActive=50
jdbc_maxWait=3000
jdbc_timeBetweenEvictionRunsMillis=600000
jdbc_minEvictableIdleTimeMillis=3600000
jdbc_testWhileIdle=true
jdbc_testOnBorrow=true
jdbc_testOnReturn=false
jdbc_validationQuery=SELECT 1
jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_connectionInitSqls=SET CHARACTER SET utf8mb4